# MovieTicketsBooking_Backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/movieticket/: MovieTicketBookingBackendApplication.java
src/main/java/com/movieticket/config/: CloudinaryConfig.java  JwtFilter.java  JwtUtil.java  RazorpayConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/movieticket/controller/: AuthController.java  BookingController.java  MovieController.java  NotificationController.java  PaymentController.java  SeatController.java  ShowController.java  TheaterController.java  UserController.java
src/main/java/com/movieticket/dto/request/: AuthRequest.java  BookingRequest.java  ChangePasswordRequest.java  LoginRequest.java  MovieRequest.java  NotificationRequest.java  PaymentRequest.java  PaymentVerifyRequest.java  RegisterRequest.java  SeatReserveRequest.java  ShowRequest.java  TheaterRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/movieticket/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  MovieResponse.java  NotificationResponse.java  PaymentResponse.java  RegisterResponse.java  SeatResponse.java  ShowResponse.java  TheaterResponse.java  UserProfileResponse.java  UserResponse.java  UserUpdateResponse.java
src/main/java/com/movieticket/entity/: Booking.java  BookingStatus.java  Movie.java  Notification.java  NotificationType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  ReferenceType.java  Role.java  Seat.java  SeatStatus.java  SeatType.java  Show.java  Theater.java  User.java
src/main/java/com/movieticket/exception/: BadRequestException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  SeatUnavailableException.java  UnauthorizedException.java
src/main/java/com/movieticket/integration/: CloudinaryService.java  EmailService.java  RazorpayService.java
src/main/java/com/movieticket/mapper/: BookingMapper.java  MovieMapper.java  NotificationMapper.java  PaymentMapper.java  SeatMapper.java  ShowMapper.java  TheaterMapper.java  UserMapper.java
src/main/java/com/movieticket/repository/: BookingRepository.java  MovieRepository.java  NotificationRepository.java  PaymentRepository.java  SeatRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/movieticket/scheduler/: SeatUnlockScheduler.java
src/main/java/com/movieticket/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/movieticket/service/: AuthService.java  BookingService.java  MovieService.java  NotificationService.java  PaymentService.java  SeatService.java  ShowService.java  TheaterService.java  UserService.java
src/main/java/com/movieticket/util/: Constants.java  SeatLockUtil.java
src/main/resources/: application.properties
src/test/java/com/movieticket/: MovieTicketBookingBackendApplicationTests.java
src/test/java/com/movieticket/config/: TestSecurityConfig.java
src/test/java/com/movieticket/controller/: AuthControllerTest.java  BaseControllerTest.java  BookingControllerTest.java  MovieControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java  SeatControllerTest.java  ShowControllerTest.java  TheaterControllerTest.java  UserControllerTest.java
src/test/java/com/movieticket/integration/: BookingFlowTest.java  NotificationFlowTest.java  PaymentFlowTest.java  SeatReservationFlowTest.java  UserFlowTest.java
src/test/java/com/movieticket/repository/: BookingRepositoryTest.java  MovieRepositoryTest.java  NotificationRepositoryTest.java  PaymentRepositoryTest.java  SeatRepositoryTest.java  ShowRepositoryTest.java  TheaterRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/movieticket/service/: AuthServiceTest.java  BookingServiceTest.java  MovieServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  SeatServiceTest.java  ShowServiceTest.java  TheaterServiceTest.java  UserServiceTest.java
src/test/java/resources/: application-test.properties  application-test.yml
